@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
  
*
  box-sizing: border-box  
  padding: 0
  margin: 0  
  font-family: 'Rajdhani', sans-serif
 




.weather-app
  height: 100%
  margin: 0 auto
  position: relative


.rec
  .rec-dot
    background: transparent;
    box-shadow: 0 0 1px 2px rgba(255, 255, 255, 1);
    height: 6px;
    width: 6px;
  .rec-dot_active
    box-shadow: 0 0 1px 2px #1900ff;

  